<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/resetCss.css">
    <link rel="stylesheet" href="./style/index.css">    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-block">
                <span class="header-tittle">My Website</span>
            </div>
        </div>
    </header>
    <aside class="aside">
        <nav class="container">
            <ul class="menu-list">
                <li class="menu-item"><a href="#" target="_blank">Home</a></li>
                <li class="menu-item"><a href="#" target="_blank">About</a></li>
                <li class="menu-item"><a href="#" target="_blank">Servisice</a></li>
                <li class="menu-item"><a href="#" >Contact</a></li>
            </ul>
        </nav>
    </aside>
    <section class="section"> 
        <div class="container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ad consectetur</h1>
        </div>
    </section>
    <div class="wrapper">
            <main class="main">
                <div class="main-tittle">
                    <span class="welcome">Welcome</span>
                </div>
                <div class="main-text">
                    <span class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Nam reiciendis odio illo nulla, distinctio enim quis animi, 
                        eligendi neque quibusdam perspiciatis voluptate, similique dolorem 
                        suscipit architecto laborum unde hic aspernatur?consectetur adipisicing elit. 
                        Nam reiciendis odio illo nulla, distinctio enim quis animi, 
                        eligendi neque quibusdam perspiciatis voluptate, similique dolorem 
                        suscipit architecto laborum unde hic aspernatur?
                    </span>
                </div>
            </main>
            <div class="sidebar">
                <span class="sidebar-text"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Exercitationem, delectus fugiat expedita illo id quibusdam sint, 
                    provident nesciunt eaque blanditiis maxime dolore velit repellat 
                </span>
            </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">Copyright &copy; 2023, My Website</p>
        </div>
    </footer>
</body>
</html>